
server.port=8084
spring.datasource.url = jdbc:mysql://localhost:3306/utenti
spring.datasource.username = test
spring.datasource.password = Test8888
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
